# rail-radius-calculator

./: README.md  pom.xml
src/main/java/cz/uhl1k/railRadiusCalculator/: Main.java
src/main/java/cz/uhl1k/railRadiusCalculator/data/: Pair.java  RadiusValuesCalculator.java  WrongAngleException.java
src/main/java/cz/uhl1k/railRadiusCalculator/gui/: MainWindow.java
src/main/resources/translations/: bundle.properties
